[pytest]
# Only collect tests from the standard top-level `tests` and service-specific `service_tests` folders
testpaths =
    services/user_service/service_tests
    services/product_service/service_tests
    tests
python_files = test_*.py
